# Java_final

./: README.md  pom.xml
main/java/com/coffeeshop/: App.java
main/java/com/coffeeshop/com.coffeeshop.model/: Ingredient.java  User.java  UserRole.java
main/java/com/coffeeshop/com.coffeeshop.util/: DBConnection.java
main/resources/: db.properties
test/: DatabaseConnection.java
test/java/com/coffeeshop/: selection.java
test/java/com/coffeeshop/core/dao/: IngredientDAO.java  InventoryDAO.java  ItemDAO.java  OrderDAO.java  RecipeDAO.java  RotaDAO.java  ShiftDAO.java  StaffDAO.java  UserDAO.java
test/java/com/coffeeshop/core/exception/: AuthenticationException.java  DataNotFoundException.java  DatabaseOperationException.java  InsufficientStockException.java  RotaManagementException.java
test/java/com/coffeeshop/core/model/: Ingredient.java  Inventory.java  Item.java  OrderItem.java  OrderLine.java  RecipeEntry.java  RotaEntry.java  Shift.java  Staff.java  User.java  order_id.java
test/java/com/coffeeshop/core/model/dto/: DailyRevenueDTO.java  TopSellingItemDTO.java
test/java/com/coffeeshop/core/service/: AuthService.java  OrderService.java  RotaService.java
test/java/com/coffeeshop/core/util/: ChartGenerator.java  DatabaseConnector.java  PasswordHasher.java  PasswordUtil.java  SessionManager.java
test/java/com/coffeeshop/ui/: LoginFrame.java  MainApp.java  MainDashboardFrame.java  ManagementFrame.java  RegisterFrame.java  SimpleIngredientUI.java  SimpleInventoryUI.java  SimpleItemUI.java  SimpleOrderUI.java  SimpleRecipeUI.java  SimpleRotaUI.java  SimpleShiftUI.java  SimpleStaffUI.java  SimpleStatisticsUI.java  SimpleUserManagementUI.java  main.java
